ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008d6d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 12:17:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2b338h (176952) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003b360 vaddr=3fc96400 size=02fach ( 12204) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e314 vaddr=40374000 size=01d04h (  7428) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=4fa08h (326152) map[0m
[0;32mI (203) esp_image: segment 4: paddr=0008fa30 vaddr=40375d04 size=10630h ( 67120) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (238) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (238) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (241) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (246) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (252) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (257) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (262) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (268) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (274) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (279) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (285) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (290) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (295) esp_psram: Speed: 40MHz[0m
[0;32mI (1030) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1039) cpu_start: Pro cpu start user code[0m
[0;32mI (1039) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1039) cpu_start: Application information:[0m
[0;32mI (1043) cpu_start: Project name:     esp32s3_lvgl[0m
[0;32mI (1048) cpu_start: App version:      1[0m
[0;32mI (1053) cpu_start: Compile time:     May  6 2025 12:24:29[0m
[0;32mI (1059) cpu_start: ELF file SHA256:  cab083d89...[0m
[0;32mI (1064) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (1069) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1074) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1079) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1084) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1091) heap_init: At 3FC9A288 len 0004F488 (317 KiB): RAM[0m
[0;32mI (1097) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1103) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1116) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1124) spi_flash: detected chip: winbond[0m
[0;32mI (1128) spi_flash: flash io: dio[0m
[0;33mW (1132) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1143) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1150) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1157) main_task: Started on CPU0[0m
[0;32mI (1167) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1167) main_task: Calling app_main()[0m
[0;32mI (1177) lvgl_example: SPI BUS init[0m
[0;32mI (1177) lvgl_example: Install panel IO[0m
[0;32mI (1187) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1197) lvgl_example: Install ST7789 panel driver[0m
[0;32mI (1317) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1317) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1317) cst816t: 	Factory ID: 0x04[0m
[0;32mI (1317) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1317) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1627) main_task: Returned from app_main()[0m
