[1/12] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/bsp/CMakeFiles/__idf_bsp.dir/ov5640.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32s3_lvgl.c.obj
[6/12] Linking C static library esp-idf/bsp/libbsp.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable esp32s3_lvgl.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
[11/12] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb98c0 bytes. Smallest app partition is 0xc00000 bytes. 0xb46740 bytes (94%) free.
[11/12] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 400.2 kbit/s)...
Hash of data verified.
Compressed 760000 bytes to 487303...
Writing at 0x00010000... (3 %)
Writing at 0x0001d594... (6 %)
Writing at 0x00025ee0... (10 %)
Writing at 0x0002e8f6... (13 %)
Writing at 0x00033a2b... (16 %)
Writing at 0x00039e7c... (20 %)
Writing at 0x00040276... (23 %)
Writing at 0x00045a84... (26 %)
Writing at 0x0004b7d8... (30 %)
Writing at 0x00051aa6... (33 %)
Writing at 0x0005754c... (36 %)
Writing at 0x0005d170... (40 %)
Writing at 0x00062c27... (43 %)
Writing at 0x00067f4b... (46 %)
Writing at 0x0006d0f2... (50 %)
Writing at 0x00072864... (53 %)
Writing at 0x00078135... (56 %)
Writing at 0x0007fbaf... (60 %)
Writing at 0x000866ac... (63 %)
Writing at 0x0008d08d... (66 %)
Writing at 0x000957fa... (70 %)
Writing at 0x0009b6cc... (73 %)
Writing at 0x0009f870... (76 %)
Writing at 0x000a39ef... (80 %)
Writing at 0x000a7c0c... (83 %)
Writing at 0x000abe04... (86 %)
Writing at 0x000affc5... (90 %)
Writing at 0x000b86c4... (93 %)
Writing at 0x000be3c9... (96 %)
Writing at 0x000c4a48... (100 %)
Wrote 760000 bytes (487303 compressed) at 0x00010000 in 6.2 seconds (effective 984.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 394.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
