[0;32mI (123) esp_image: segment 1: paddr=0002cc2c vaddr=3fc965ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008b45
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 12:17:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00c00000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1cc04h (117764) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0002cc2c vaddr=3fc96500 size=033ech ( 13292) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=6af1ch (438044) map[0m
[0;32mI (204) esp_image: segment 3: paddr=0009af44 vaddr=3fc998ec size=1c49ch (115868) load[0m
[0;32mI (228) esp_image: segment 4: paddr=000b73e8 vaddr=40374000 size=124dch ( 74972) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (270) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (271) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (274) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (279) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (284) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (290) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (295) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (300) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (306) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (312) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (318) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (323) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (328) esp_psram: Speed: 40MHz[0m
[0;32mI (1063) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1072) cpu_start: Pro cpu start user code[0m
[0;32mI (1072) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1072) cpu_start: Application information:[0m
[0;32mI (1075) cpu_start: Project name:     esp32s3_lvgl[0m
[0;32mI (1081) cpu_start: App version:      1[0m
[0;32mI (1085) cpu_start: Compile time:     May 11 2025 11:12:29[0m
[0;32mI (1091) cpu_start: ELF file SHA256:  15566bc7a...[0m
[0;32mI (1097) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (1102) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1106) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1111) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1116) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1123) heap_init: At 3FCB6FF0 len 00032720 (201 KiB): RAM[0m
[0;32mI (1130) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1136) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1142) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1149) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1157) spi_flash: detected chip: winbond[0m
[0;32mI (1161) spi_flash: flash io: dio[0m
[0;33mW (1165) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1176) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1182) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1190) main_task: Started on CPU0[0m
[0;32mI (1200) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1200) main_task: Calling app_main()[0m
[0;32mI (1210) lvgl_example: SPI BUS init[0m
[0;32mI (1210) lvgl_example: Install panel IO[0m
[0;32mI (1220) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) lvgl_example: Install ST7789 panel driver[0m
[0;32mI (1350) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1350) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1350) cst816t: 	Factory ID: 0x04[0m
[0;32mI (1350) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1350) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1360) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1360) cam_hal: cam init ok[0m
[0;32mI (1370) sccb: pin_sda 21 pin_scl 16[0m
[0;32mI (1370) sccb: sccb_i2c_port=1[0m
[0;32mI (1380) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1410) camera: Detected camera at address=0x3c[0m
[0;32mI (1410) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1410) camera: Detected OV5640 camera[0m
[0;32mI (1410) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (2100) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4[0m
[0;32mI (2100) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 16, dma_buffer_size: 30720[0m
[0;32mI (2100) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 20[0m
[0;32mI (2110) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (2120) cam_hal: cam config ok[0m
[0;32mI (2140) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2140) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 160000000 Hz, PLL_CLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (2180) tensorflow: Starting TensorFlow Lite Micro task...[0m
[0;32mI (2180) tensorflow: Model size[0m
Failed to resize buffer. Requested: 384160, available 221964, missing: 162196
[0;32mI (2180) tensorflow: AllocateTensors() failed[0m
[0;32mI (2190) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (2200) lvgl_example: tensorflow_task created successfully[0m
[0;32mI (2200) main_task: Returned from app_main()[0m
[0;32mI (2700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (3200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (3700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (4200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (4700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (5200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (5700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (6200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (6700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (7200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (7700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (8200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (8700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (9200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (9700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (10200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (10700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (11200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (11700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (12200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (12700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (13200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (13700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (14200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (14700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (15200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (15700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (16200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (16700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (17200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (17700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (18200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (18700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (19200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (19700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (20200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (20700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (21200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (21700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (22200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (22700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (23200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (23700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (24200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (24700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (25200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (25700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (26200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (26700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (27200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (27700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (28200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (28700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (29200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (29700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (30200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (30700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (31200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (31700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (32200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (32700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (33200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (33700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (34200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (34700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (35200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (35700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (36200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (36700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (37200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (37700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (38200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (38700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (39200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (39700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (40200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (40700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (41200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (41700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (42200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (42700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (43200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (43700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (44200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (44700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (45200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (45700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (46200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (46700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (47200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (47700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (48200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (48700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (49200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (49700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (50200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (50700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (51200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (51700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (52200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (52700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (53200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (53700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (54200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (54700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (55200) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (55700) tensorflow: Running TensorFlow Lite Micro model...[0m
[0;32mI (56200) tensorflow: Running TensorFlow Lite Micro model...[0m
