[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xaebb0 bytes. Smallest app partition is 0x800000 bytes. 0x751450 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 416.1 kbit/s)...
Hash of data verified.
Compressed 715696 bytes to 454994...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1b1... (7 %)
Writing at 0x0002576d... (10 %)
Writing at 0x0002de9a... (14 %)
Writing at 0x00032d5b... (17 %)
Writing at 0x0003912a... (21 %)
Writing at 0x0003f330... (25 %)
Writing at 0x00044cf6... (28 %)
Writing at 0x0004aa1d... (32 %)
Writing at 0x00050d62... (35 %)
Writing at 0x0005651e... (39 %)
Writing at 0x0005c4cb... (42 %)
Writing at 0x00061cbe... (46 %)
Writing at 0x00066bc8... (50 %)
Writing at 0x0006bd58... (53 %)
Writing at 0x00071f58... (57 %)
Writing at 0x0007976a... (60 %)
Writing at 0x0008024c... (64 %)
Writing at 0x00087884... (67 %)
Writing at 0x0008f6b0... (71 %)
Writing at 0x00094e1f... (75 %)
Writing at 0x00098fff... (78 %)
Writing at 0x0009d255... (82 %)
Writing at 0x000a14a6... (85 %)
Writing at 0x000a56d3... (89 %)
Writing at 0x000ad791... (92 %)
Writing at 0x000b335c... (96 %)
Writing at 0x000b97ee... (100 %)
Wrote 715696 bytes (454994 compressed) at 0x00010000 in 5.7 seconds (effective 997.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 414.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
