[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0x855d0 bytes. Smallest app partition is 0x400000 bytes. 0x37aa30 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 412.7 kbit/s)...
Hash of data verified.
Compressed 546256 bytes to 312920...
Writing at 0x00010000... (5 %)
Writing at 0x0001d1a7... (10 %)
Writing at 0x00023e40... (15 %)
Writing at 0x0002f0c7... (20 %)
Writing at 0x00034e70... (25 %)
Writing at 0x0003b3f0... (30 %)
Writing at 0x00041656... (35 %)
Writing at 0x00046ead... (40 %)
Writing at 0x0004cd8c... (45 %)
Writing at 0x00052e6c... (50 %)
Writing at 0x00058a33... (55 %)
Writing at 0x0005e663... (60 %)
Writing at 0x000644a1... (65 %)
Writing at 0x0006be95... (70 %)
Writing at 0x00072761... (75 %)
Writing at 0x00078915... (80 %)
Writing at 0x000819b5... (85 %)
Writing at 0x00087d29... (90 %)
Writing at 0x0008de72... (95 %)
Writing at 0x00094aa1... (100 %)
Wrote 546256 bytes (312920 compressed) at 0x00010000 in 4.3 seconds (effective 1007.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 368.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
