[0;32mI (122) esp_image: segment 1: paddr=0002bb14 vaddr=3fc965ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008e1d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 12:17:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1baech (113388) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002bb14 vaddr=3fc96500 size=04504h ( 17668) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=60bech (396268) map[0m
[0;32mI (196) esp_image: segment 3: paddr=00090c14 vaddr=3fc9aa04 size=19124h (102692) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000a9d40 vaddr=40374000 size=124dch ( 74972) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (262) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (268) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (273) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (278) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (283) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (289) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (295) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (300) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (306) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (312) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (316) esp_psram: Speed: 40MHz[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1060) cpu_start: Pro cpu start user code[0m
[0;32mI (1060) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1061) cpu_start: Application information:[0m
[0;32mI (1064) cpu_start: Project name:     esp32s3_lvgl[0m
[0;32mI (1069) cpu_start: App version:      1[0m
[0;32mI (1074) cpu_start: Compile time:     May 11 2025 11:12:29[0m
[0;32mI (1080) cpu_start: ELF file SHA256:  4468c30ce...[0m
[0;32mI (1085) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (1090) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1095) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1100) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FCB4BD0 len 00034B40 (210 KiB): RAM[0m
[0;32mI (1118) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1124) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1137) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1145) spi_flash: detected chip: winbond[0m
[0;32mI (1149) spi_flash: flash io: dio[0m
[0;33mW (1153) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1164) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1171) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1178) main_task: Started on CPU0[0m
[0;32mI (1188) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1188) main_task: Calling app_main()[0m
[0;32mI (1198) lvgl_example: SPI BUS init[0m
[0;32mI (1198) lvgl_example: Install panel IO[0m
[0;32mI (1208) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1218) lvgl_example: Install ST7789 panel driver[0m
[0;32mI (1338) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1338) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1338) cst816t: 	Factory ID: 0x04[0m
[0;32mI (1338) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1338) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1348) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1348) cam_hal: cam init ok[0m
[0;32mI (1358) sccb: pin_sda 21 pin_scl 16[0m
[0;32mI (1358) sccb: sccb_i2c_port=1[0m
[0;32mI (1368) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1398) camera: Detected camera at address=0x3c[0m
[0;32mI (1398) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1398) camera: Detected OV5640 camera[0m
[0;32mI (1398) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (2088) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4[0m
[0;32mI (2088) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 16, dma_buffer_size: 30720[0m
[0;32mI (2088) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 20[0m
[0;32mI (2098) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (2108) cam_hal: cam config ok[0m
[0;32mI (2128) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2128) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 160000000 Hz, PLL_CLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;31mE (2168) lvgl_example: Failed to create tensorflow_task. Free heap: 7924552 bytes[0m
[0;32mI (2168) main_task: Returned from app_main()[0m
