[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb98f0 bytes. Smallest app partition is 0xc00000 bytes. 0xb46710 bytes (94%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 395.6 kbit/s)...
Hash of data verified.
Compressed 760048 bytes to 488948...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5e1... (6 %)
Writing at 0x00025f0e... (10 %)
Writing at 0x0002e909... (13 %)
Writing at 0x000339ba... (16 %)
Writing at 0x00039e1d... (20 %)
Writing at 0x000401f9... (23 %)
Writing at 0x00045a0f... (26 %)
Writing at 0x0004b735... (30 %)
Writing at 0x00051a3c... (33 %)
Writing at 0x000574f6... (36 %)
Writing at 0x0005d0ee... (40 %)
Writing at 0x00062b75... (43 %)
Writing at 0x00067ec8... (46 %)
Writing at 0x0006d039... (50 %)
Writing at 0x0007280a... (53 %)
Writing at 0x000780cf... (56 %)
Writing at 0x0007fb17... (60 %)
Writing at 0x00086639... (63 %)
Writing at 0x0008cff0... (66 %)
Writing at 0x00095755... (70 %)
Writing at 0x0009b685... (73 %)
Writing at 0x0009f6fd... (76 %)
Writing at 0x000a378c... (80 %)
Writing at 0x000a77fe... (83 %)
Writing at 0x000ab873... (86 %)
Writing at 0x000af998... (90 %)
Writing at 0x000b7d49... (93 %)
Writing at 0x000bd932... (96 %)
Writing at 0x000c3e4f... (100 %)
Wrote 760048 bytes (488948 compressed) at 0x00010000 in 6.2 seconds (effective 984.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 401.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
