[1/11] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/tensorflow_lite/CMakeFiles/__idf_tensorflow_lite.dir/model.cc.obj
[5/11] Building CXX object esp-idf/tensorflow_lite/CMakeFiles/__idf_tensorflow_lite.dir/function.cc.obj
In file included from /home/vl/esp32/project_my/esp32s3_lvgl/components/lvgl/src/core/lv_obj.h:140,
                 from /home/vl/esp32/project_my/esp32s3_lvgl/components/lvgl/lvgl.h:35,
                 from /home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/../bsp/ov5640.h:5,
                 from /home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/function.cc:13:
/home/vl/esp32/project_my/esp32s3_lvgl/components/lvgl/src/core/lv_obj_style.h: In function 'void lv_obj_remove_style_all(_lv_obj_t*)':
/home/vl/esp32/project_my/esp32s3_lvgl/components/lvgl/src/core/lv_obj_style.h:94:48: warning: bitwise operation between different enumeration types '<unnamed enum>' and '<unnamed enum>' is deprecated [-Wdeprecated-enum-enum-conversion]
   94 |     lv_obj_remove_style(obj, NULL, LV_PART_ANY | LV_STATE_ANY);
      |                                    ~~~~~~~~~~~~^~~~~~~~~~~~~~
/home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/function.cc: In function 'void loop()':
/home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/function.cc:121:23: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '480' to '224' [-Woverflow]
  121 |         img_get_float(480, 320, (float *)input->data.f);
      |                       ^~~
/home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/function.cc:121:28: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '320' to '64' [-Woverflow]
  121 |         img_get_float(480, 320, (float *)input->data.f);
      |                            ^~~
/home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/function.cc:124:21: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '480' to '224' [-Woverflow]
  124 |         img_get_int(480, 320, (int8_t*)input->data.int8);
      |                     ^~~
/home/vl/esp32/project_my/esp32s3_lvgl/components/tensorflow_lite/function.cc:124:26: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '320' to '64' [-Woverflow]
  124 |         img_get_int(480, 320, (int8_t*)input->data.int8);
      |                          ^~~
[6/11] Linking C static library esp-idf/tensorflow_lite/libtensorflow_lite.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable esp32s3_lvgl.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
[10/11] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb9930 bytes. Smallest app partition is 0xc00000 bytes. 0xb466d0 bytes (94%) free.
[10/11] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 398.7 kbit/s)...
Hash of data verified.
Compressed 760112 bytes to 487344...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5aa... (6 %)
Writing at 0x00025ef1... (10 %)
Writing at 0x0002e903... (13 %)
Writing at 0x00033a3e... (16 %)
Writing at 0x00039e8e... (20 %)
Writing at 0x0004029a... (23 %)
Writing at 0x00045aa2... (26 %)
Writing at 0x0004b7fc... (30 %)
Writing at 0x00051ac1... (33 %)
Writing at 0x00057565... (36 %)
Writing at 0x0005d17d... (40 %)
Writing at 0x00062c39... (43 %)
Writing at 0x00067f6a... (46 %)
Writing at 0x0006d0fd... (50 %)
Writing at 0x000728aa... (53 %)
Writing at 0x00078177... (56 %)
Writing at 0x0007fbf2... (60 %)
Writing at 0x000866f1... (63 %)
Writing at 0x0008d0cb... (66 %)
Writing at 0x0009582f... (70 %)
Writing at 0x0009b718... (73 %)
Writing at 0x0009f8b7... (76 %)
Writing at 0x000a3a34... (80 %)
Writing at 0x000a7c55... (83 %)
Writing at 0x000abe4b... (86 %)
Writing at 0x000b000d... (90 %)
Writing at 0x000b86f9... (93 %)
Writing at 0x000be3f4... (96 %)
Writing at 0x000c4a3b... (100 %)
Wrote 760112 bytes (487344 compressed) at 0x00010000 in 6.2 seconds (effective 986.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 405.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
