ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008ebd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2025 12:17:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16008h ( 90120) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00026030 vaddr=3fc96400 size=02e1ch ( 11804) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028e54 vaddr=40374000 size=071c4h ( 29124) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4b9a8h (309672) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0007b9d0 vaddr=4037b1c4 size=0b1c8h ( 45512) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (218) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (223) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (234) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (245) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (251) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (256) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (262) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (267) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (272) esp_psram: Speed: 40MHz[0m
[0;32mI (1007) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1016) cpu_start: Pro cpu start user code[0m
[0;32mI (1016) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1016) cpu_start: Application information:[0m
[0;32mI (1019) cpu_start: Project name:     esp32s3_lvgl[0m
[0;32mI (1025) cpu_start: App version:      1[0m
[0;32mI (1029) cpu_start: Compile time:     May  7 2025 10:55:54[0m
[0;32mI (1036) cpu_start: ELF file SHA256:  11b112400...[0m
[0;32mI (1041) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (1046) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1051) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1056) cpu_start: Chip rev:         v0.2[0m
[0;32mI (1060) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1068) heap_init: At 3FC9A098 len 0004F678 (317 KiB): RAM[0m
[0;32mI (1074) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1080) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1086) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1093) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1101) spi_flash: detected chip: winbond[0m
[0;32mI (1105) spi_flash: flash io: dio[0m
[0;33mW (1109) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1120) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1127) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1134) main_task: Started on CPU0[0m
[0;32mI (1144) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1144) main_task: Calling app_main()[0m
[0;32mI (1154) lvgl_example: SPI BUS init[0m
[0;32mI (1154) lvgl_example: Install panel IO[0m
[0;32mI (1164) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1174) lvgl_example: Install ST7789 panel driver[0m
[0;32mI (1294) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1294) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1294) cst816t: 	Factory ID: 0x04[0m
[0;32mI (1294) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1294) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1304) main_task: Returned from app_main()[0m
[0;31mE (6294) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6294) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6294) task_wdt: Tasks currently running:[0m
[0;31mE (6294) task_wdt: CPU 0: camera_task_tas[0m
[0;31mE (6294) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6294) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203914B:0x3FC97450 0x42039568:0x3FC97470 0x403776ED:0x3FC974A0 0x4037F06E:0x3FCAE0C0 0x420309F0:0x3FCAE0E0 0x4037D4F9:0x3FCAE110

[0;31mE (11294) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11294) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11294) task_wdt: Tasks currently running:[0m
[0;31mE (11294) task_wdt: CPU 0: camera_task_tas[0m
[0;31mE (11294) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11294) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203914B:0x3FC97450 0x42039568:0x3FC97470 0x403776ED:0x3FC974A0 0x400559DD:0x3FCAE050 0x4037D89F:0x3FCAE060 0x403799AA:0x3FCAE080 0x403799D1:0x3FCAE0A0 0x4037F06E:0x3FCAE0C0 0x420309F0:0x3FCAE0E0 0x4037D4F9:0x3FCAE110

[0;31mE (16294) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16294) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16294) task_wdt: Tasks currently running:[0m
[0;31mE (16294) task_wdt: CPU 0: camera_task_tas[0m
[0;31mE (16294) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16294) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203914B:0x3FC97450 0x42039568:0x3FC97470 0x403776ED:0x3FC974A0 0x4037F06E:0x3FCAE0C0 0x420309F0:0x3FCAE0E0 0x4037D4F9:0x3FCAE110

[0;31mE (21294) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21294) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21294) task_wdt: Tasks currently running:[0m
[0;31mE (21294) task_wdt: CPU 0: camera_task_tas[0m
[0;31mE (21294) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21294) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203914B:0x3FC97450 0x42039568:0x3FC97470 0x403776ED:0x3FC974A0 0x4037F06E:0x3FCAE0C0 0x420309F0:0x3FCAE0E0 0x4037D4F9:0x3FCAE110

