[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xaff80 bytes. Smallest app partition is 0x800000 bytes. 0x750080 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 410.8 kbit/s)...
Hash of data verified.
Compressed 720768 bytes to 458238...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2cd... (7 %)
Writing at 0x000258dd... (10 %)
Writing at 0x0002e097... (14 %)
Writing at 0x00032f8b... (17 %)
Writing at 0x0003940a... (21 %)
Writing at 0x0003f5cb... (25 %)
Writing at 0x00044fbe... (28 %)
Writing at 0x0004ac8f... (32 %)
Writing at 0x000510e0... (35 %)
Writing at 0x000567fb... (39 %)
Writing at 0x0005c736... (42 %)
Writing at 0x00061ed1... (46 %)
Writing at 0x00066f5d... (50 %)
Writing at 0x0006c1e1... (53 %)
Writing at 0x00071e6b... (57 %)
Writing at 0x0007989b... (60 %)
Writing at 0x00080404... (64 %)
Writing at 0x00086d4e... (67 %)
Writing at 0x0008f4d9... (71 %)
Writing at 0x000954ca... (75 %)
Writing at 0x0009960d... (78 %)
Writing at 0x0009d86c... (82 %)
Writing at 0x000a1acd... (85 %)
Writing at 0x000a5d37... (89 %)
Writing at 0x000ad166... (92 %)
Writing at 0x000b3252... (96 %)
Writing at 0x000b970c... (100 %)
Wrote 720768 bytes (458238 compressed) at 0x00010000 in 5.8 seconds (effective 989.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 386.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
