[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb5860 bytes. Smallest app partition is 0x800000 bytes. 0x74a7a0 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 406.9 kbit/s)...
Hash of data verified.
Compressed 743520 bytes to 473990...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3ca... (6 %)
Writing at 0x00025c0e... (10 %)
Writing at 0x0002e573... (13 %)
Writing at 0x000335aa... (17 %)
Writing at 0x000399cb... (20 %)
Writing at 0x0003fd69... (24 %)
Writing at 0x0004556f... (27 %)
Writing at 0x0004b1df... (31 %)
Writing at 0x000515fc... (34 %)
Writing at 0x00057089... (37 %)
Writing at 0x0005cc99... (41 %)
Writing at 0x00062686... (44 %)
Writing at 0x00067964... (48 %)
Writing at 0x0006caed... (51 %)
Writing at 0x00072278... (55 %)
Writing at 0x00077cb4... (58 %)
Writing at 0x0007f602... (62 %)
Writing at 0x00086153... (65 %)
Writing at 0x0008d30a... (68 %)
Writing at 0x0009545a... (72 %)
Writing at 0x0009af5b... (75 %)
Writing at 0x0009f162... (79 %)
Writing at 0x000a33c4... (82 %)
Writing at 0x000a7618... (86 %)
Writing at 0x000ab86b... (89 %)
Writing at 0x000b31c9... (93 %)
Writing at 0x000b8eeb... (96 %)
Writing at 0x000bf30d... (100 %)
Wrote 743520 bytes (473990 compressed) at 0x00010000 in 6.0 seconds (effective 987.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 376.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
