[1/10] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32s3_lvgl.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32s3_lvgl.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
[9/10] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb5aa0 bytes. Smallest app partition is 0x800000 bytes. 0x74a560 bytes (91%) free.
[9/10] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 410.7 kbit/s)...
Hash of data verified.
Compressed 744096 bytes to 474163...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4dc... (6 %)
Writing at 0x00025ce6... (10 %)
Writing at 0x0002e693... (13 %)
Writing at 0x000336f7... (17 %)
Writing at 0x00039b56... (20 %)
Writing at 0x0003feb7... (24 %)
Writing at 0x000456e0... (27 %)
Writing at 0x0004b345... (31 %)
Writing at 0x0005173d... (34 %)
Writing at 0x000571eb... (37 %)
Writing at 0x0005ce20... (41 %)
Writing at 0x00062822... (44 %)
Writing at 0x00067aed... (48 %)
Writing at 0x0006cc93... (51 %)
Writing at 0x00072428... (55 %)
Writing at 0x00077e5e... (58 %)
Writing at 0x0007f7a5... (62 %)
Writing at 0x000862f7... (65 %)
Writing at 0x0008d4c9... (68 %)
Writing at 0x00095615... (72 %)
Writing at 0x0009b0d0... (75 %)
Writing at 0x0009f2d9... (79 %)
Writing at 0x000a3537... (82 %)
Writing at 0x000a7790... (86 %)
Writing at 0x000ab9e3... (89 %)
Writing at 0x000b314a... (93 %)
Writing at 0x000b900d... (96 %)
Writing at 0x000bf470... (100 %)
Wrote 744096 bytes (474163 compressed) at 0x00010000 in 6.0 seconds (effective 988.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 375.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
