[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb5b10 bytes. Smallest app partition is 0x800000 bytes. 0x74a4f0 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 411.5 kbit/s)...
Hash of data verified.
Compressed 744208 bytes to 474209...
Writing at 0x00010000... (3 %)
Writing at 0x0001d499... (6 %)
Writing at 0x00025cd4... (10 %)
Writing at 0x0002e6af... (13 %)
Writing at 0x00033718... (17 %)
Writing at 0x00039b7c... (20 %)
Writing at 0x0003fee5... (24 %)
Writing at 0x0004570c... (27 %)
Writing at 0x0004b36d... (31 %)
Writing at 0x00051762... (34 %)
Writing at 0x00057213... (37 %)
Writing at 0x0005ce50... (41 %)
Writing at 0x00062857... (44 %)
Writing at 0x00067b1c... (48 %)
Writing at 0x0006cca5... (51 %)
Writing at 0x0007244f... (55 %)
Writing at 0x00077e8b... (58 %)
Writing at 0x0007f7c6... (62 %)
Writing at 0x0008631b... (65 %)
Writing at 0x0008d4d9... (68 %)
Writing at 0x0009561d... (72 %)
Writing at 0x0009b109... (75 %)
Writing at 0x0009f30e... (79 %)
Writing at 0x000a356f... (82 %)
Writing at 0x000a77c6... (86 %)
Writing at 0x000aba1b... (89 %)
Writing at 0x000b314d... (93 %)
Writing at 0x000b9048... (96 %)
Writing at 0x000bf4ad... (100 %)
Wrote 744208 bytes (474209 compressed) at 0x00010000 in 6.0 seconds (effective 990.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
