[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb5b10 bytes. Smallest app partition is 0x800000 bytes. 0x74a4f0 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 413.3 kbit/s)...
Hash of data verified.
Compressed 744208 bytes to 474210...
Writing at 0x00010000... (3 %)
Writing at 0x0001d49d... (6 %)
Writing at 0x00025cd4... (10 %)
Writing at 0x0002e6af... (13 %)
Writing at 0x00033717... (17 %)
Writing at 0x00039b71... (20 %)
Writing at 0x0003fee3... (24 %)
Writing at 0x0004570a... (27 %)
Writing at 0x0004b36d... (31 %)
Writing at 0x00051761... (34 %)
Writing at 0x00057211... (37 %)
Writing at 0x0005ce4e... (41 %)
Writing at 0x00062856... (44 %)
Writing at 0x00067b1b... (48 %)
Writing at 0x0006cca1... (51 %)
Writing at 0x0007244e... (55 %)
Writing at 0x00077e82... (58 %)
Writing at 0x0007f7c6... (62 %)
Writing at 0x0008631a... (65 %)
Writing at 0x0008d4d5... (68 %)
Writing at 0x00095613... (72 %)
Writing at 0x0009b107... (75 %)
Writing at 0x0009f30c... (79 %)
Writing at 0x000a356c... (82 %)
Writing at 0x000a77c4... (86 %)
Writing at 0x000aba19... (89 %)
Writing at 0x000b314d... (93 %)
Writing at 0x000b9049... (96 %)
Writing at 0x000bf4ad... (100 %)
Wrote 744208 bytes (474210 compressed) at 0x00010000 in 6.0 seconds (effective 991.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 397.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
