[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xae5c0 bytes. Smallest app partition is 0x800000 bytes. 0x751a40 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 416.5 kbit/s)...
Hash of data verified.
Compressed 714176 bytes to 454032...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0fb... (7 %)
Writing at 0x000256a0... (10 %)
Writing at 0x0002ddd1... (14 %)
Writing at 0x00032c5e... (17 %)
Writing at 0x00039010... (21 %)
Writing at 0x0003f200... (25 %)
Writing at 0x00044c00... (28 %)
Writing at 0x0004a922... (32 %)
Writing at 0x00050bd8... (35 %)
Writing at 0x00056426... (39 %)
Writing at 0x0005c3a0... (42 %)
Writing at 0x00061b69... (46 %)
Writing at 0x00066ac5... (50 %)
Writing at 0x0006bbc2... (53 %)
Writing at 0x0007215b... (57 %)
Writing at 0x000799c9... (60 %)
Writing at 0x000801af... (64 %)
Writing at 0x00087ccb... (67 %)
Writing at 0x0008f705... (71 %)
Writing at 0x00094c40... (75 %)
Writing at 0x00098e40... (78 %)
Writing at 0x0009d089... (82 %)
Writing at 0x000a12d9... (85 %)
Writing at 0x000a54ea... (89 %)
Writing at 0x000ad714... (92 %)
Writing at 0x000b33c2... (96 %)
Writing at 0x000b9ae7... (100 %)
Wrote 714176 bytes (454032 compressed) at 0x00010000 in 5.8 seconds (effective 991.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 387.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
