[1/5] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/esp32s3_lvgl/build/partition_table/partition-table.bin /home/vl/esp32/project_my/esp32s3_lvgl/build/esp32s3_lvgl.bin
esp32s3_lvgl.bin binary size 0xb74a0 bytes. Smallest app partition is 0x800000 bytes. 0x748b60 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vl/esp32/project_my/esp32s3_lvgl/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/esp32s3_lvgl/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_lvgl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:29:9f:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.4 seconds (effective 404.6 kbit/s)...
Hash of data verified.
Compressed 750752 bytes to 480122...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5d2... (6 %)
Writing at 0x00025e76... (10 %)
Writing at 0x0002e85f... (13 %)
Writing at 0x000338fd... (16 %)
Writing at 0x00039d41... (20 %)
Writing at 0x000400e8... (23 %)
Writing at 0x000458e8... (26 %)
Writing at 0x0004b5c6... (30 %)
Writing at 0x0005193b... (33 %)
Writing at 0x000573bd... (36 %)
Writing at 0x0005cff3... (40 %)
Writing at 0x00062a68... (43 %)
Writing at 0x00067dba... (46 %)
Writing at 0x0006cf0d... (50 %)
Writing at 0x000726ed... (53 %)
Writing at 0x00077fb5... (56 %)
Writing at 0x0007fa0d... (60 %)
Writing at 0x000864ea... (63 %)
Writing at 0x0008cea0... (66 %)
Writing at 0x00095609... (70 %)
Writing at 0x0009b54b... (73 %)
Writing at 0x0009f5c0... (76 %)
Writing at 0x000a3671... (80 %)
Writing at 0x000a7745... (83 %)
Writing at 0x000ab7e3... (86 %)
Writing at 0x000b0a6b... (90 %)
Writing at 0x000b8a25... (93 %)
Writing at 0x000be905... (96 %)
Writing at 0x000c5280... (100 %)
Wrote 750752 bytes (480122 compressed) at 0x00010000 in 6.1 seconds (effective 981.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 379.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
